<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="93fecc24-87b0-42ba-b8db-dc93a92b754b" ChangeDateTime="07/07/2021 21:06:47">
    <Property Name="ElementName" Value="[dbo].[Prize].[FirstName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Prize]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlaceNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="046ed9dd-4fd9-4318-ad3e-b2dd046e09e0" ChangeDateTime="07/07/2021 21:07:17">
    <Property Name="ElementName" Value="[dbo].[Prize].[Prize]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Prize]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PrizeAmount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="86867cbd-0480-4d95-8401-5edf3c3e7d4a" ChangeDateTime="07/07/2021 21:07:35">
    <Property Name="ElementName" Value="[dbo].[Prize].[Prize]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Prize]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PrizePercentage" />
  </Operation>
  <Operation Name="Rename Refactor" Key="024631a3-f122-4713-bbfe-f97755d266f6" ChangeDateTime="07/08/2021 00:33:21">
    <Property Name="ElementName" Value="[dbo].[TournamentPrize].[Prizeid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TournamentPrize]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PrizeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="95572f89-0890-4546-900c-ada0bc48e0b0" ChangeDateTime="07/08/2021 01:01:54">
    <Property Name="ElementName" Value="[dbo].[Person].[First]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="143056fe-8954-4c45-bc8b-e4cc7e8c8013" ChangeDateTime="07/08/2021 01:02:25">
    <Property Name="ElementName" Value="[dbo].[Person].[Email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmailAddres" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f7dd42d7-fdd8-43d8-b0d0-3a0864381e3c" ChangeDateTime="07/08/2021 01:09:27">
    <Property Name="ElementName" Value="[dbo].[MatchupEntry].[Team]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MatchupEntry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeamCompetingId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc84c81a-8679-4682-ba06-7632003aca82" ChangeDateTime="07/13/2021 22:47:04">
    <Property Name="ElementName" Value="[dbo].[Person].[EmailAddres]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmailAddress" />
  </Operation>
</Operations>